# azurefunction

./: Dockerfile  README.md  pom.xml
src/main/java/com/azure/example/: HttpTriggerFunction.java
